<!DOCTYPE html>
    <html lang="en">
        <head> <meta charset="utf-8">
            <title>That Portfolio though! </title>
            <link rel= "stylesheet" href = "assets/css/style.css">
        </link>
        
        
        
        </head>
        <body> 
            <div class="topbar">
            <div id="Name">Christopher Forbes </div>
           
            <div class="top-right-nav">
                   <a href="#about">About</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="Contact">Contact</a>
                  </div>

                </div>

                

             <div class="background">
                 <article>
                    <h1> About Me</h1>
                    <div class="borderline"> right here</div>
                    <img src="assets/images/1530225258910.jpg" alt="Chris">
                    <p1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sunt fugiat laborum quidem illo rem quisquam impedit id debitis? At, fugiat iste ducimus alias explicabo corporis assumenda voluptates molestias aut?  </p1>
                    <br/>
                    <p2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident amet distinctio animi esse dignissimos consequatur laboriosam ut fugit magni iure, magnam quam? Fugiat consectetur nostrum adipisci laudantium quam beatae autem.

                    </p2>


                 </article>
             </div>

                  <Footer> About me is pretty okay</Footer>
            <p>Yeah, let's see it</p>







        </body>




    </html>